server.port=8085

spring.profiles.active=default
spring.main.banner-mode=off

management.health.rabbit.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb;mv_store=false;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.url=jdbc:h2:mem:testdb;mv_store=false;DB_CLOSE_ON_EXIT=FALSE;
spring.h2.console.path=/h2-console
spring.jpa.generate-ddl=true

spring.application.name=iconator-kyc
logging.config=classpath:logback-spring.xml

### Security ###
io.iconator.commons.auth.actuator.user=user
io.iconator.commons.auth.actuator.password=password
management.endpoint.health.show-details=when-authorized

logstash.address=${LOGSTASH_ADDRESS:localhost:5000}

io.iconator.commons.amqp.url=amqp://guest:guest@127.0.0.1/vhost1?exchangeName=iconator_entry_exchange&exchangeType=topic&durable=true&autoDelete=false

### KYC Settings ###
io.iconator.services.kyc.idnow.host=https://gateway.test.idnow.de
io.iconator.services.kyc.idnow.companyId=testId
io.iconator.services.kyc.idnow.apiKey=testKey

io.iconator.services.kyc.client.retry.attempts.max=3
io.iconator.services.kyc.client.wait-between-attemps.min=100
io.iconator.services.kyc.client.wait-between-attemps.max=1000