apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar.enabled = true
bootJar.enabled = false

dependencies {
    compile project(':commons:model')
    compile project(':commons:amqp-service')

    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'

    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // qr-code library
    compile 'com.github.kenglxn.QRGen:core:2.3.0'
    compile 'com.github.kenglxn.QRGen:javase:2.3.0'

    compile 'commons-io:commons-io:2.6'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}