apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    launchScript()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.apache.qpid:qpid-broker:7.0.2'
    compile 'junit:junit'

}