apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar.enabled = true
bootJar.enabled = false

repositories {
    maven { url 'http://download.oracle.com/maven' }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.apache.qpid:qpid-broker:7.0.1'
    compile 'junit:junit'

}