apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

bootJar {
    launchScript()
    baseName += "-exec"
}
jar.enabled = true

testSets {
    integrationTest { dirName = 'test-integration' }
}

dependencies {

    compile project(':commons:model')
    compile project(':commons:sql-repository')
    compile project(':commons:services-base')

    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-math3:3.5'

    compile 'info.blockchain:api:1.1.4'
    compile 'com.github.rholder:guava-retrying:2.0.0'

    compile 'org.knowm.xchange:xchange-kraken:4.3.4'
    compile 'org.knowm.xchange:xchange-bitfinex:4.3.4'
    compile 'org.knowm.xchange:xchange-bitstamp:4.3.4'
    compile 'org.knowm.xchange:xchange-coinmarketcap:4.3.4'
    compile 'org.knowm.xchange:xchange-gdax:4.3.4'
    compile 'org.knowm.xchange:xchange-binance:4.3.4'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

docker {
    name dockerImageName.isEmpty() ? "iconator/${jar.baseName}" : "iconator/${jar.baseName}-${dockerImageName}"
    tags dockerVersion.isEmpty() ? "latest" : "${dockerVersion}"
    files bootJar.archivePath
    dockerfile file('../../docker/Dockerfile')
    buildArgs(['JAR_FILE': "${bootJar.archiveName}", 'JAR_FILE_NAME': "${bootJar.archiveName}"])
}