apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    launchScript()
}

testSets {
    integrationTest { dirName = 'test-integration' }
}

dependencies {

    compile project(':commons:model')
    compile project(':commons:sql-repository')

    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.retry:spring-retry'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
    compile 'io.springfox:springfox-swagger2:2.6.1'

    compile 'commons-io:commons-io:2.5'

    compile 'info.blockchain:api:1.1.4'
    compile 'com.github.rholder:guava-retrying:2.0.0'

    runtime 'net.logstash.logback:logstash-logback-encoder:4.11'

    // Database drivers
    runtime 'org.postgresql:postgresql'
    runtime 'com.h2database:h2'

    // Ethereum and Bitcoin libs
    compile 'org.ethereum:ethereumj-core:1.5.+'
    compile 'org.ethereum:solcJ-all:0.4.8'
    compile 'org.bitcoinj:bitcoinj-core:0.14.4'
    compile 'org.web3j:core:2.3.0'
    compile 'org.knowm.xchange:xchange-kraken:4.2.0'
    compile 'org.knowm.xchange:xchange-bitfinex:4.2.0'
    compile 'org.knowm.xchange:xchange-bitstamp:4.2.0'
    compile 'args4j:args4j:2.33'

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
