# ICOnator-backend

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  database_schema.sql  deploy-rates.sh  deploy.sh  gradle.properties  schema.sql  settings.gradle  solidity.sh
commons/: build.gradle
commons/amqp-config/: build.gradle
commons/amqp-config/src/main/java/io/iconator/commons/amqp/: AMQPMessageService.java  AsyncAMQPMessageService.java  RabbitMQMessageServiceFactory.java  SpringAMQPMessageService.java
commons/amqp-model/: build.gradle
commons/amqp-service/: build.gradle
commons/bitcoin/: build.gradle
commons/bitcoin/src/main/java/io/iconator/commons/bitcoin/: BitcoinAddressService.java  BitcoinKeyGenerator.java  BitcoinNet.java  BitcoinUnit.java  BitcoinUnitConverter.java  BitcoinUtils.java
commons/bitcoin/src/test/java/io/iconator/commons/bitcoin/: BitcoinKeyGeneratorTest.java  BitcoinUnitConverterTest.java  BitcoinUtilsTest.java
commons/bitcoin/src/test/resources/: application-test.properties
commons/country-filter-service/: build.gradle
commons/country-filter-service/src/main/java/io/iconator/commons/countryfilter/: CountryFilterService.java
commons/country-filter-service/src/test/java/io/iconator/commons/countryfilter/: CountryFilterServiceTest.java
commons/country-filter-service/src/test/resources/: application-test.properties
commons/cryptocompare-service/: build.gradle
commons/cryptocompare-service/src/main/java/io/iconator/commons/cryptocompare/: CryptoCompareClientService.java
commons/cryptocompare-service/src/test/resources/: application-test.properties
commons/db-services/: build.gradle
commons/db-services/src/test/resources/: application.properties  data-h2.sql
commons/ethereum/: build.gradle
commons/ethereum/src/main/java/io/iconator/commons/ethereum/: EthereumUnit.java  (+4 more)
commons/mail-service/: build.gradle
commons/mail-service/src/main/resources/templates/: confirmation_email.html  funds_received_email.html  kyc_reminder_email.html  kyc_start_email.html  summary_email.html  tokens_allocated_email.html  transaction_received_email.html
commons/model/: build.gradle
commons/recaptcha-service/: build.gradle
commons/recaptcha-service/src/test/resources/: application-test.properties
commons/security-actuator/: build.gradle
commons/services-base/: build.gradle
commons/sql-repository/: build.gradle
commons/sql-repository/src/test/resources/: data-h2.sql
commons/test-utils/: build.gradle
commons/test-utils/src/main/resources/: qpid-test-initial-config.json
gradle/: validation.gradle
gradle/wrapper/: gradle-wrapper.properties
local-dev/: README.md  build.gradle
local-dev/src/main/java/io/iconator/local/: ICOnatorLocalDevApplication.java
local-dev/src/main/resources/: logback-spring.xml
services/backend/: build.gradle
services/backend/src/main/resources/: application-logstash.properties  application-prod.properties  application.properties  data-h2.sql  logstash-appender.xml
services/backend/src/main/resources/templates/: confirmation_email.html  summary_email.html
services/core/: README.md  build.gradle
services/core/src/main/java/io/iconator/backend/: BackendApplication.java  CoreApplication.java
services/core/src/main/java/io/iconator/core/: CoreApplication.java
services/core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  core.application-dev.properties  core.application-prod.properties  core.application.properties  data-h2.sql  logback-spring.xml  publickeys-dev.csv  secretkey-dev.csv
services/core/src/test/java/io/iconator/backend/: BaseApplicationTest.java
services/core/src/test/java/io/iconator/core/: BaseApplicationTest.java
services/core/src/test/resources/: application-test.properties  data-h2.sql  keypairs-test.csv
services/email/: README.md  build.gradle
services/email/src/main/java/io/iconator/email/: EmailApplication.java
services/email/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  email.application-dev.properties  email.application-prod.properties  email.application.properties  logback-spring.xml
services/email/src/test-integration/java/io/iconator/rates/: BlockrClientTest.java
services/email/src/test-integration/resources/: application.properties
services/email/src/test/java/io/iconator/email/: TokenAppBaseTest.java
services/email/src/test/resources/: application.properties
services/monitor/: README.md  build.gradle
services/monitor/src/main/java/io/iconator/monitor/: BaseMonitor.java  BitcoinMonitor.java  EthereumMonitor.java  MonitorApplication.java  MonitoringInit.java
services/monitor/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  checkpoints-testnet.txt  checkpoints.txt  logback-spring.xml  logback.xml  monitor.application-default.properties  monitor.application-dev.properties  monitor.application-prod.properties  monitor.application.properties
services/monitor/src/test/java/io/iconator/monitor/: BaseMonitorTest.java  DecimalTest.java  EthereumMonitorTest.java  MonitorServiceTest.java  TokenAllocationServiceTest.java  TokenConversionServiceTest.java
services/monitor/src/test/resources/: application-test.properties  data-h2.sql  monitor.application-test.properties
services/rates/: README.md  build.gradle
services/rates/src/main/java/io/iconator/rates/: RatesApplication.java
services/rates/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  rates.application-default.properties  rates.application-dev.properties  rates.application-prod.properties  rates.application.properties
services/rates/src/test-integration/java/io/iconator/rates/: BlockchainInfoClientTest.java  EtherScanClientTest.java
services/rates/src/test-integration/resources/: application.properties
services/rates/src/test/java/io/iconator/rates/: OutlierCalculationTest.java
services/rates/src/test/resources/: application-test.properties  application.properties
(+487 files in other folders)
