buildscript {
    dependencies {
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

// These plugins are used for the subprojects as described here:
// https://stackoverflow.com/questions/26236308/how-to-apply-plugin-to-allprojects-with-new-gradle-plugins-mechanism
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.0.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.4.RELEASE' apply false
    id 'org.unbroken-dome.test-sets' version '1.4.2' apply false
}

// Don't generate a build folder in root
jar.enabled = false

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        // Used for https://github.com/kenglxn/QRGen, they publish on github
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/ethereum/maven/' }
        // Required due to "com.sleepycat" dependency - used by qpid-broker
        maven { url 'http://download.oracle.com/maven' }
        // Used for rates
        maven { url 'https://raw.githubusercontent.com/blockchain/api-v1-client-java/mvn-repo/' }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    ext.dockerVersion = project.hasProperty('dockerVersion') ? project['dockerVersion'] : '0.0.1'

}

// Don't generate a build folder in the root of the following projects:
configure([project(':commons'), project(':services')]) {
    jar.enabled = false
}