rootProject.name = 'iconator-backend'

FileFilter fileFilter = new FileFilter() {
    @Override
    boolean accept(File pathname) {
        if (pathname.name ==~ /.DS_Store/) {
            return false;
        }
        return true;
    }
}

include 'local-dev'

['services', 'commons'].each { String dir ->
    file(dir).listFiles(fileFilter).each { File module ->
        include "${dir}:${module.name}"
    }
}
