apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar.enabled = true
bootJar.enabled = false

dependencies {
    compile project(':commons:model')
    compile project(':commons:sql-repository')
    testCompile project(':commons:test-utils')
    testCompile 'com.h2database:h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}