<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
.ExternalClass { width: 100%; background-color: #FFFFFF; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #00A8E5; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header-->
  <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="15"></td>
    </tr>
  </table>
  <!--end header-->

  <!--1/1 panel-->
  <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- logo -->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img th:style="'display:block; line-height:0px; font-size:0px; border:0px; height: ' + ${logoHeight} + 'px; width: ' + ${logoWidth} + 'px'" src="logo.png" th:src="|cid:${logo}|" alt="logo" /></td>
                      </tr>
                      <!-- end logo -->
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!--title-->
                            <tr align="center">
                              <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:24px; color:#2F4255;font-weight:bold;">Payment Confirmation</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--content-->
                            <tr align="center">
                              <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">We successfully received your payment of <span th:text="${amountFundsReceived}" /> <span th:text="${currencyFundsReceived}" />.</td>

                            </tr>
                            <tr align="center">
                              <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                Token Amount: <span th:text="${tokenAmount}" /> <span th:text="${tokenSymbol}" />
                              </td>

                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--button-->
                            <tr align="center">
                              <td>
                                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#00537E" class="textbutton" style="border-radius:4px;border-bottom:2px solid #DDDDDD;">
                                  <tr>
                                    <td class="btn-link" height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;;padding-left:20px;padding-right:20px;"><a th:href="${link}">Track transaction</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end 1/1 panel-->

  <!-- copyright -->
  <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#808E8E;line-height:28px;"> © <span th:text="${year}" /> <span th:text="${entityName}" />. All Rights Reserved.</td>
    </tr>
    <!-- powered by ICOnator Project -->
    <tr>
      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#808E8E;line-height:28px;"> Powered by the <a href="https://iconator.io">ICOnator Project</a></td>
    </tr>
    <tr>
      <td height="40"></td>
    </tr>
  </table>
  <!-- end copyright -->

</body>

</html>
