plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

springBoot {
    classifier = 'boot'
}

dependencies {
    compile project(':commons')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-zuul:1.3.1.RELEASE'
    runtime 'net.logstash.logback:logstash-logback-encoder:4.11'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
