plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

springBoot {
    classifier = 'boot'
}

dependencies {
    compile project(':commons')

    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.retry:spring-retry'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'org.web3j:core:2.2.1'

    runtime 'net.logstash.logback:logstash-logback-encoder:4.11'

    // Database drivers
    runtime 'org.postgresql:postgresql'
    runtime 'com.h2database:h2'

    // Ethereum and Bitcoin libs
    compile "org.ethereum:ethereumj-core:1.5.+"

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

// gradle run is alias for bootRun
task run(dependsOn: bootRun)