server.port=8084

spring.profiles.active=default
spring.main.banner-mode=off

spring.application.name=iconator-email
logging.level.io.iconator.email=DEBUG
logging.config=classpath:logback-spring.xml

management.health.rabbit.enabled=true

### Security ###
io.iconator.commons.auth.actuator.user=user
io.iconator.commons.auth.actuator.password=password
management.endpoint.health.show-details=when-authorized

logstash.address=${LOGSTASH_ADDRESS:localhost:5000}

io.iconator.commons.amqp.url=amqp://guest:guest@127.0.0.1/vhost1?exchangeName=iconator_entry_exchange&exchangeType=topic&durable=true&autoDelete=false

### Bitcoin service specific ###
io.iconator.commons.bitcoin.network=testnet

### Email specific ###
# Optional: logo URL (it can also be a file)
# Default: ICOnator logo
#io.iconator.commons.mail.service.logo.url=https://iconator.io/images/iconator-logo-w.png
# Optional: the logo content-type
# Default: image/png
#io.iconator.commons.mail.service.logo.content-type=image/png
# Optional: logo height in pixels
# Default: 70
#io.iconator.commons.mail.service.logo.height=70
# Optional: logo width in pixels
# Default: 360
#io.iconator.commons.mail.service.logo.width=360
io.iconator.commons.mail.service.token-sale.name=ICOnator Demo token sale
io.iconator.commons.mail.service.footer.entity.name=ICOnator Project
io.iconator.commons.mail.service.footer.year=2018
io.iconator.commons.mail.service.confirmationEmailSubject=ICOnator.io: Demo Token Sale
io.iconator.commons.mail.service.summaryEmailSubject=ICOnator.io: Summary of your Demo Investment Details
io.iconator.commons.mail.service.fundsReceivedEmailSubject=ICOnator.io: Funds Received
io.iconator.commons.mail.service.kycStartEmailSubject=ICOnator.io: KYC Completion Request
io.iconator.commons.mail.service.token-symbol=ICONATOR
io.iconator.commons.mail.service.enabled=true
io.iconator.commons.mail.service.host=localhost
io.iconator.commons.mail.service.protocol=smtp
io.iconator.commons.mail.service.port=2525
io.iconator.commons.mail.service.auth=false
io.iconator.commons.mail.service.starttls=false
io.iconator.commons.mail.service.debug=false
io.iconator.commons.mail.service.trust=*
io.iconator.commons.mail.service.username=${EMAIL_USERNAME:''}
io.iconator.commons.mail.service.password=${EMAIL_PASSWORD:''}
io.iconator.commons.mail.service.admin=token@ICOnator.io
# When option 'enableBccToConfirmationEmail' is set to true, every time someone registers
# to the ICO, then the admin email will be included in bcc
io.iconator.commons.mail.service.enableBccToConfirmationEmail=false
# When option 'enableBccToSummaryEmail' is set to true, every time someone go until the last screen,
# then the admin email will be included in bcc
io.iconator.commons.mail.service.enableBccToSummaryEmail=false
io.iconator.commons.mail.service.sendfrom=${EMAIL_SEND_FROM_ADDRESS:token@ICOnator.io}
