server.port=${PORT:8084}

spring.profiles.active=prod
spring.main.banner-mode=off

spring.application.name=iconator-email
logging.level.io.iconator.email=INFO
logging.config=classpath:logback-spring.xml

management.health.rabbit.enabled=false

io.iconator.commons.auth.actuator.user=${ICONATOR_AUTH_ACTUATOR_USER}
io.iconator.commons.auth.actuator.password=${ICONATOR_AUTH_ACTUATOR_PASSWORD}
management.endpoint.health.show-details=when-authorized
logstash.address=${LOGSTASH_ADDRESS}

io.iconator.commons.amqp.url=${AMQP_URL}

### Bitcoin service specific ###
io.iconator.commons.bitcoin.network=${BITCOIN_NETWORK}

### Email specific ###
# Optional: logo URL (it can also be a file)
# Default: ICOnator logo
io.iconator.commons.mail.service.logo.url=${EMAIL_LOGO_URL:-}
# Optional: the logo content-type
# Default: image/png
io.iconator.commons.mail.service.logo.content-type=${EMAIL_LOGO_CONTENT_TYPE:-}
# Optional: logo height in pixels
# Default: 70
io.iconator.commons.mail.service.logo.height=${EMAIL_LOGO_HEIGHT:-}
# Optional: logo width in pixels
# Default: 360
io.iconator.commons.mail.service.logo.width=${EMAIL_LOGO_WIDTH:#{null}}
io.iconator.commons.mail.service.token-sale.name=${EMAIL_TOKEN_SALE_NAME}
io.iconator.commons.mail.service.footer.entity.name=${EMAIL_FOOTER_ENTITY_NAME}
io.iconator.commons.mail.service.footer.year=${EMAIL_FOOTER_YEAR}
io.iconator.commons.mail.service.confirmationEmailSubject=${EMAIL_CONFIRMATION_SUBJECT}
io.iconator.commons.mail.service.summaryEmailSubject=${EMAIL_SUMMARY_SUBJECT}
io.iconator.commons.mail.service.transactionReceivedEmailSubject=${EMAIL_TRANSACTION_RECEIVED_SUBJECT}
io.iconator.commons.mail.service.tokensAllocatedEmailSubject=${EMAIL_TOKENS_ALLOCATED_SUBJECT}
io.iconator.commons.mail.service.token-symbol=${EMAIL_TOKEN_SYMBOL}
io.iconator.commons.mail.service.enabled=${EMAIL_ENABLED}
io.iconator.commons.mail.service.host=${EMAIL_HOST}
io.iconator.commons.mail.service.protocol=${EMAIL_PROTOCOL}
io.iconator.commons.mail.service.port=${EMAIL_PORT}
io.iconator.commons.mail.service.auth=${EMAIL_AUTH_ENABLED}
io.iconator.commons.mail.service.starttls=${EMAIL_START_TLS_ENABLED}
io.iconator.commons.mail.service.debug=${EMAIL_DEBUG_ENABLED}
io.iconator.commons.mail.service.trust=${EMAIL_TRUST}
io.iconator.commons.mail.service.username=${EMAIL_USERNAME:''}
io.iconator.commons.mail.service.password=${EMAIL_PASSWORD:''}
io.iconator.commons.mail.service.admin=${EMAIL_ADMIN_ADDRESS}
# When option 'enableBccToConfirmationEmail' is set to true, every time someone registers
# to the ICO, then the admin email will be included in bcc
io.iconator.commons.mail.service.enableBccToConfirmationEmail=${EMAIL_BCC_CONFIRMATION_ENABLED}
# When option 'enableBccToSummaryEmail' is set to true, every time someone go until the last screen,
# then the admin email will be included in bcc
io.iconator.commons.mail.service.enableBccToSummaryEmail=${EMAIL_BCC_SUMMARY_ENABLED}
io.iconator.commons.mail.service.sendfrom=${EMAIL_SEND_FROM_ADDRESS}
