server.port=8082

spring.profiles.active=default
spring.main.banner-mode=off

spring.application.name=iconator-monitor
logging.level.io.iconator.monitor=DEBUG

io.iconator.commons.bitcoin.network=testnet

io.iconator.monitor.startblock=1

# change to real etherfullnodeurl in production
io.iconator.monitor.etherfullnodeurl=http://46.101.142.249:8545/

io.iconator.monitor.bitcoinnetwork=testnet

io.iconator.commons.mail.service.confirmationEmailSubject=ICOnator.io Demo Token Sale
io.iconator.commons.mail.service.summaryEmailSubject=ICOnator.io: Summary of your Investment Details (Demo)

io.iconator.commons.mail.service.enabled=false
io.iconator.commons.mail.service.host=email-smtp.eu-west-1.amazonaws.com
io.iconator.commons.mail.service.protocol=smtp
io.iconator.commons.mail.service.port=25
io.iconator.commons.mail.service.auth=true
io.iconator.commons.mail.service.starttls=true
io.iconator.commons.mail.service.debug=false
io.iconator.commons.mail.service.trust=*
io.iconator.commons.mail.service.username=${EMAIL_USERNAME:''}
io.iconator.commons.mail.service.password=${EMAIL_PASSWORD:''}
io.iconator.commons.mail.service.admin=token@ICOnator.io
# when option 'enableBccToConfirmationEmail' is set to true, every time someone registers
# to the ICO, then the admin email will be included in bcc
io.iconator.commons.mail.service.enableBccToConfirmationEmail=false
# when option 'enableBccToSummaryEmail' is set to true, every time someone go until the last screen,
# then the admin email will be included in bcc
io.iconator.commons.mail.service.enableBccToSummaryEmail=false
io.iconator.commons.mail.service.sendfrom=token@ICOnator.io

io.iconator.monitor.startamount=0

io.iconator.monitor.enablecors=false

io.iconator.monitor.createschema=false

io.iconator.commons.amqp.url=amqp://guest:guest@localhost/vhost1?exchangeName=iconator_entry_exchange&exchangeType=topic&durable=true&autoDelete=false
io.iconator.commons.mail.service.fundsReceivedEmailSubject=ICOnator.io: Funds Received
io.iconator.commons.mail.service.token-symbol=EKA
