server.port=8082

spring.profiles.active=default
spring.main.banner-mode=off

management.health.rabbit.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;mv_store=false;DB_CLOSE_ON_EXIT=FALSE;
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.generate-ddl=false

spring.application.name=iconator-monitor
logging.level.io.iconator.monitor=DEBUG
logging.config=classpath:logback-spring.xml

### Security ###
io.iconator.commons.auth.actuator.user=user
io.iconator.commons.auth.actuator.password=password
management.endpoint.health.show-details=when-authorized

logstash.address=${LOGSTASH_ADDRESS:localhost:5000}

io.iconator.commons.amqp.url=amqp://guest:guest@127.0.0.1/vhost1?exchangeName=iconator_entry_exchange&exchangeType=topic&durable=true&autoDelete=false

io.iconator.commons.bitcoin.network=testnet

io.iconator.services.monitor.btc.node.enabled=true

io.iconator.services.monitor.eth.node.enabled=true
io.iconator.services.monitor.eth.node.start-block=1
io.iconator.services.monitor.eth.node.url=${MONITOR_ETHEREUM_NODE_URL:http://localhost:8081/rpc}

io.iconator.services.monitor.retry.wait-between-attemps.max=1000

# The amount of tokens sold via the iconator (excluding tokens sold in private sales).
# State the amount in the main unit and not the atomic unit.
io.iconator.services.monitor.token.total-amount=149303520
io.iconator.services.monitor.token.usd-per-token=0.1

# Sets the exponent a in 10^a = number of atomic units in one token.
io.iconator.services.monitor.token.atomic-unit-factor=18