server.port=${PORT:8082}

spring.profiles.active=dev
spring.main.banner-mode=off

management.health.rabbit.enabled=false

# Database set-up
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=${JPA_GENERATE_DDL_ENABLED}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.application.name=iconator-monitor
logging.level.io.iconator.monitor=DEBUG
logging.config=classpath:logback-spring.xml

io.iconator.commons.auth.actuator.user=${ICONATOR_AUTH_ACTUATOR_USER}
io.iconator.commons.auth.actuator.password=${ICONATOR_AUTH_ACTUATOR_PASSWORD}
management.endpoint.health.show-details=when-authorized
logstash.address=${LOGSTASH_ADDRESS}

io.iconator.commons.amqp.url=${AMQP_URL}

io.iconator.commons.bitcoin.network=${BITCOIN_NETWORK}

io.iconator.services.monitor.btc.node.enabled=${MONITOR_BITCOIN_NODE_ENABLED}
io.iconator.services.monitor.btc.confirmation-blockdepth=${MONITOR_BITCOIN_CONFIRMATION_BLOCKDEPTH}

io.iconator.services.monitor.eth.node.enabled=${MONITOR_ETHEREUM_NODE_ENABLED}
io.iconator.services.monitor.eth.node.start-block=${MONITOR_ETHEREUM_NODE_START_BLOCK}
io.iconator.services.monitor.eth.node.url=${MONITOR_ETHEREUM_NODE_URL}
io.iconator.services.monitor.eth.confirmation-blockdepth=${MONITOR_ETHEREUM_CONFIRMATION_BLOCKDEPTH}

io.iconator.services.monitor.retry.wait-between-attempts.max=1000

# The amount of tokens sold via the iconator (excluding tokens sold in private sales).
# State the amount in the main unit and not the atomic unit.
io.iconator.services.monitor.token.total-amount=${MONITOR_TOTAL_TOKEN_AMOUNT}
io.iconator.services.monitor.token.fiat-base-per-token=${MONITOR_FIAT_BASE_PER_TOKEN}
# Sets the exponent a in 10^a = number of atomic units in one token.
io.iconator.services.monitor.token.atomic-unit-factor=${MONITOR_ATOMIC_TOKEN_UNIT_FACTOR}

io.iconator.services.monitor.transaction-processing-time=${MONITOR_TRANSACTION_PROCESSING_TIME}

io.iconator.services.monitor.fiat-base.payment.min=${MONITOR_FIAT_BASE_PAYMENT_MIN}