apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    launchScript()
}

dependencies {

    compile project(':commons:bitcoin')
    compile project(':commons:ethereum')
    compile project(':commons:amqp-service')
    compile project(':commons:sql-repository')

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}