apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    launchScript()
}

dependencies {

    compile project(':commons:bitcoin')
    compile project(':commons:ethereum')
    compile project(':commons:amqp-service')
    compile project(':commons:sql-repository')

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}