apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

bootJar {
    launchScript()
    baseName += "-exec"
}
jar.enabled = true

dependencies {

    compile project(':commons:bitcoin')
    compile project(':commons:ethereum')
    compile project(':commons:amqp-service')
    compile project(':commons:sql-repository')
    compile project(':commons:db-services')
    compile project(':commons:services-base')
    compile project(':commons:security-actuator')

    compile 'com.github.rholder:guava-retrying:2.0.0'

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.iconator:testonator:1.0.22'
    testCompile project(':commons:test-utils')
}

docker {
    name dockerImageName.isEmpty() ? "iconator/${jar.baseName}" : "iconator/${jar.baseName}-${dockerImageName}"
    tags dockerVersion.isEmpty() ? "latest" : "${dockerVersion}"
    files bootJar.archivePath
    dockerfile file('../../docker/Dockerfile')
    buildArgs(['JAR_FILE': "${bootJar.archiveName}", 'JAR_FILE_NAME': "${bootJar.archiveName}"])
}