apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar.enabled = true
bootJar.enabled = false

dependencies {
    compile project(':commons:amqp-config')
    compile project(':commons:amqp-model')
    compile 'org.springframework.boot:spring-boot-starter-amqp'
}