plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}


dependencies {
    compile 'org.mongodb:mongodb-driver:3.4.2'
    compile 'com.rabbitmq:amqp-client:4.1.0'
    compile 'com.amazonaws:aws-java-sdk:1.11.160'
    compile 'org.apache.commons:commons-lang3:3.6'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

}
