apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    launchScript()
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://dl.bintray.com/ethereum/maven/' }
    maven { url 'https://tomp2p.net/dev/mvn/' }
}

dependencies {
    compile 'io.iconator:testrpcj:1.0.10'
    compile project(':services:core')
    compile project(':services:email')
    compile project(':services:monitor')
    compile project(':services:rates')
    compile project(':commons:test-utils')
}