server.port=8083

spring.profiles.active=default
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;mv_store=false;DB_CLOSE_ON_EXIT=FALSE;
spring.h2.console.path=/h2-console
spring.jpa.generate-ddl=true

spring.application.name=iconator-rates
logging.level.io.iconator.rates=ERROR
logging.config=classpath:logback-spring.xml

### Security ###
io.iconator.commons.auth.actuator.user=user
io.iconator.commons.auth.actuator.password=password
management.endpoint.health.show-details=when-authorized

logstash.address=${LOGSTASH_ADDRESS:localhost:5000}

io.iconator.commons.amqp.url=amqp://guest:guest@127.0.0.1/vhost1?exchangeName=iconator_entry_exchange&exchangeType=topic&durable=true&autoDelete=false

io.iconator.services.rates.cors.urls=*

io.iconator.services.rates.fetch.historical.enabled=true

io.iconator.services.rates.fetch.current.periodic.enabled=true
# time in milliseconds:
io.iconator.services.rates.fetch.current.periodic.interval=60000
io.iconator.services.rates.retry.attempts.max=3
# time in milliseconds:
io.iconator.services.rates.retry.wait-between-attemps.min=100
io.iconator.services.rates.retry.wait-between-attemps.max=1000

io.iconator.services.rates.user-agent=ICOnator-Client
io.iconator.services.rates.currencies.fiat.base=USD
io.iconator.services.rates.currencies.crypto.enabled=BTC,ETH
io.iconator.services.rates.exchanges.enabled=KRAKEN,BITFINEX,BITSTAMP

io.iconator.services.rates.outliers.std-dev.threshold.lower-bound=2
io.iconator.services.rates.outliers.std-dev.threshold.upper-bound=2
