apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar.enabled = true
bootJar.enabled = false

dependencies {
    compile project(':commons:model')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile 'com.h2database:h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}