plugins {
    id "java-library"
    id "org.springframework.boot" version "2.0.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

bootJar.enabled = false

dependencies {
    compile project(':commons:model')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile 'com.h2database:h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}