apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar.enabled = true
bootJar.enabled = false

dependencies {

    compile project (':commons:model')

    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'

    // Ethereum and Bitcoin libs
    compile 'org.bitcoinj:bitcoinj-core:0.14.4'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}