apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar.enabled = true
bootJar.enabled = false

dependencies {

    compile project (':commons:model')

    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'

    compile 'org.ethereum:ethereumj-core:1.7.2-RELEASE'
    compile 'org.web3j:core:3.4.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}