plugins {
    id "java-library"
    id "org.springframework.boot" version "2.0.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar.enabled = true
bootJar.enabled = false

dependencies {

    compile project (':commons:model')

    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.retry:spring-retry'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
    compile 'io.springfox:springfox-swagger2:2.6.1'

    compile 'commons-io:commons-io:2.5'

    // file-based queue
    compile 'com.squareup:tape:1.2.3'

    // qr-code library
    compile 'com.github.kenglxn.QRGen:javase:2.3.0'

    runtime 'net.logstash.logback:logstash-logback-encoder:4.11'

    // Database drivers
    runtime 'org.postgresql:postgresql'
    runtime 'com.h2database:h2'

    // Ethereum and Bitcoin libs
    compile 'org.ethereum:ethereumj-core:1.5.+'
    compile 'org.ethereum:solcJ-all:0.4.8'
    compile 'org.bitcoinj:bitcoinj-core:0.14.4'
    compile 'org.web3j:core:2.3.0'
    compile 'org.knowm.xchange:xchange-kraken:4.2.0'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}