apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar.enabled = true
bootJar.enabled = false

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'com.axlabs:ip2asn2cc:0.0.1'

    testCompile project(':commons:test-utils')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}