apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar.enabled = true
bootJar.enabled = false

dependencies {
    compile project(':commons:model')
    compile 'org.springframework.boot:spring-boot-starter-data-rest'

    testCompile project(':commons:test-utils')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}