apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar.enabled = true
bootJar.enabled = false

dependencies {

    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'

    // Swagger
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'

    // Logstash logger
    compile 'net.logstash.logback:logstash-logback-encoder:5.0'

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}